<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpo del Correo</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <p>Estimado agente:</p>

    <p>Te informamos que un usuario ha realizado una selección de productos que requiere tu atención. A continuación, encontrarás los detalles de su elección y la información de contacto del usuario.</p>

    <h3>Información del Usuario:</h3>
    <ul>
        <li><strong>Nombre:</strong> @@NombreUsuario</li>
        <li><strong>Correo Electrónico:</strong> @@CorreoUsuario</li>
        <li><strong>Teléfono:</strong> @@TelefonoUsuario</li>
        <li><strong>Cómo deseas ser contactado:</strong> @@TipoContacto</li>
        <li><strong>Horario de contacto preferido:</strong> @@HorarioSeleccionado</li>
    </ul>

    <h3>Producto seleccionado</h3>
    <table border="1" cellspacing="0" cellpadding="5" style="border-collapse: collapse; width: 100%; text-align: left;">
        <thead style="background-color: #f2f2f2;">
            <tr>
                <th>Producto seleccionado</th>
                <th>Detalles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Daños</b></td>
                <td>
                    @@giro_danios<br>
                    @@gpaquete_seleccionado_danios<br>
                </td>
            </tr>
            <tr>
                <td><b>Auto</b></td>
                <td>
                    @@auto<br>
                </td>
            </tr>
            <tr>
                <td><b>Vida</b></td>
                <td>
                    $ @@@precio_final_vida<br>
                    @@gpaquete_seleccionado_vida<br>
                    # @@asegurados_vida<br>
                </td>
            </tr>
            <tr>
                <td><b>Planmed</b></td>
                <td>
                    @@planmed<br>
                </td>
            </tr>
            <tr>
                <td><b>Salud</b></td>
                <td>
                    $ @@precio_final_salud<br>
                    @@gpaquete_seleccionado_salud<br>
                    # @@asegurados_salud<br>
                </td>
            </tr>
        </tbody>
    </table>

    <p><strong>TOTAL:</strong> $total</p>

    <h3>Datos de origen:</h3>
    <ul>
        <li><strong>utm_source:</strong>@@utm_source</li>
        <li><strong>utm_medium:</strong>@@utm_medium</li>
        <li><strong>utm_campaign:</strong>@@utm_campaign</li>
        <li><strong>utm_id:</strong>@@utm_id</li>
        <li><strong>utm_term:</strong>@@utm_term</li>
        <li><strong>utm_content:</strong>@utm_content</li>
    </ul>

    <p>Te agradeceríamos que revisaras esta selección y te pusieras en contacto con el usuario para confirmar los detalles y proceder con el siguiente paso.</p>
</body>
</html>
